export const formats = () => [
  { id: 27, formatCode: "[$-411]ge.m.d" },
  { id: 28, formatCode: '[$-411]ggge"年"m"月"d"日"' },
  { id: 29, formatCode: '[$-411]ggge"年"m"月"d"日"' },
  { id: 30, formatCode: "m/d/yy" },
  { id: 31, formatCode: 'yyyy"年"m"月"d"日"' },
  { id: 32, formatCode: 'h"時"mm"分"' },
  { id: 33, formatCode: 'h"時"mm"分"ss"秒"' },
  { id: 34, formatCode: 'yyyy"年"m"月"' },
  { id: 35, formatCode: 'm"月"d"日"' },
  { id: 36, formatCode: "[$-411]ge.m.d" },
  { id: 50, formatCode: "[$-411]ge.m.d" },
  { id: 51, formatCode: '[$-411]ggge"年"m"月"d"日"' },
  { id: 52, formatCode: 'yyyy"年"m"月"' },
  { id: 53, formatCode: 'm"月"d"日"' },
  { id: 54, formatCode: '[$-411]ggge"年"m"月"d"日"' },
  { id: 55, formatCode: 'yyyy"年"m"月"' },
  { id: 56, formatCode: 'm"月"d"日"' },
  { id: 57, formatCode: "[$-411]ge.m.d" },
  { id: 58, formatCode: '[$-411]ggge"年"m"月"d"日"' }
];
